header {
    text-align: center;
    margin-bottom: 3rem;
}

header h1 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

header p {
    color: #666;
    font-size: 1.1rem;
}
.form{
 padding: 0 5%;
}

.contact-form {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 3rem;
    background: rgba(255, 255, 255, 0.589);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--secondary-color);
}

input, select, textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

textarea {
    resize: vertical;
}

button {
    background: linear-gradient(90deg, rgb(184, 218, 33) 0%, rgb(168, 116, 195) 41%, rgb(1, 119, 119) 100%);
    color: rgb(248, 241, 241);
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    box-shadow: 1px 1px 10px rgb(238, 253, 74);
}

.contact-info {
    padding: 1rem;
}

.contact-info h2 {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.info-item {
    margin-bottom: 1.5rem;
}

.info-item strong {
    display: block;
    color: var(--primary-color);
    margin-bottom: 0.3rem;
}

.info-item p {
    color: #666;
}

@media (max-width: 768px) {
    .contact-form {
        grid-template-columns: 1fr;
    }
      
}